<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding: 3rem;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;

        padding: 5px;
      }
      table {
        width: 80%;
      }
      td {
        text-align: center;
      }
      th {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th colspan="4">Table of currencies</th>
          </tr>
          <tr>
            <th>No</th>
            <th>id</th>
            <th>symbol</th>
            <th>name</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
